# FirebaseChat

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/namanuma/com/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/namanuma/com/firebasechat/extension/: LongExtension.kt
app/src/main/java/namanuma/com/firebasechat/model/: Chat.kt  User.kt
app/src/main/java/namanuma/com/firebasechat/service/: MyFirebaseMessagingService.kt
app/src/main/java/namanuma/com/firebasechat/utils/: FragmentType.kt
app/src/main/java/namanuma/com/firebasechat/view/: MainActivity.kt
app/src/main/java/namanuma/com/firebasechat/view/activity/: LoginActivity.kt  WebViewActivity.kt
app/src/main/java/namanuma/com/firebasechat/view/adapter/: ChatAdapter.kt
app/src/main/java/namanuma/com/firebasechat/view/fragment/: ChatFragment.kt  UserFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  fragment_chat.xml  fragment_user.xml  list_item_chat_myself.xml  list_item_chat_yourself.xml
app/src/main/res/values/: strings.xml
app/src/test/java/namanuma/com/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
